# French

./: README.md
app/: build.gradle
app/src/androidTest/java/com/glf/roideladictee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/glf/roideladictee/: IndexPage.java  LaunchScreen.java  LoginPage.java  NewLoginPage.java  ParticipateContestList.java  ParticipatedContestList.java  ResourcesPicker.java  TestResult.java  VideoAddNewWord.java  WordNoteList.java
app/src/main/res/drawable/: colored_border_input.xml  contest.xml  contest_press.xml  dictionary.xml  dictionary_press.xml  exit.xml  first_page_button.xml  index_page_button.xml  index_page_button_press.xml  join.xml  join_press.xml  logout.xml  practise.xml  practise_press.xml  public_warning_close.xml  radio_checked_style.xml  radio_unchecked_style.xml  translate_frame_background.xml  user_logo.xml
app/src/main/res/layout/: activity_index_page.xml  activity_launch_screen.xml  activity_login_page.xml  activity_new_login_page.xml  activity_tester.xml  file_item.xml  participate_contest_item.xml  participate_contest_list.xml  resources_picker.xml  test_result.xml  translate_frame.xml  video_add_new_word.xml  word_note_item.xml  word_note_list.xml
app/src/main/res/layout-fr/: activity_index_page.xml  activity_launch_screen.xml  activity_login_page.xml  activity_new_login_page.xml  captions_item.xml  file_item.xml  loading_php.xml  participate_contest_list.xml  resources_picker.xml  test_input_dialog.xml  test_result.xml  translate_frame.xml  video_add_new_word.xml  word_note_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/glf/roideladictee/: ExampleUnitTest.java
(+34 files in other folders)
