<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/translate_frame_border"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/translate_frame_background"
    tools:context="com.glf.roideladictee.TranslateWindow.TranslatorFrame">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/translate_frame_title_border"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left">
            <TextView
                android:id="@+id/translate_frame_title"
                android:text="@string/translate_frame_title"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:textColor="#FFD81E06"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp" />
        </LinearLayout>
        <LinearLayout
        android:id="@+id/translate_frame_exit_border"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:gravity="right">
        <ImageView
            android:id="@+id/translate_frame_exit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            app:srcCompat="@drawable/public_warning_close" />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/translate_frame_blank"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="2dp"
            android:layout_marginTop="50dp"
            android:background="#33000000"/>
        <ScrollView
            android:id="@+id/translate_frame_main_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="68dp"
            android:scrollbars="vertical"
            android:fadingEdge="vertical">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical">
                <TextView
                    android:id="@+id/translate_frame_main_fr"
                    android:text="@string/translate_frame_loading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="50dp"
                    android:textColor="#FF000000"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/translate_frame_main_zh"
                    android:text="@string/translate_frame_loading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="#99000000"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:id="@+id/translate_frame_main_example_title"
                    android:text="@string/translate_frame_main_example_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#FF000000"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/translate_frame_main_example"
                    android:text="@string/translate_frame_loading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="#99000000"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>